.grid {
	position: relative;
	margin-left: -$margin-20;
	font-size: 0;
}

.grid--full {
	margin-left: 0;

	.grid__item {
		padding-left: 0;
		margin-bottom: 0;
	}
}

.grid__item {
    display: inline-block;
    width: 100%;
    vertical-align: top;
	padding-left: $margin-20;
	margin-bottom: $margin-20;
}

.whole {
	@extend .grid__item;
}

.half {
	@extend .grid__item;

	@media (min-width: $from-desktop) {
		width: 50%;
	}
}

.third {
	@extend .grid__item;

	@media (min-width: $from-desktop) {
		width: span(1/3);
	}
}

.two-thirds {
	@extend .grid__item;

	@media (min-width: $from-desktop) {
		width: span(2/3);
	}
}

.quarter {
	@extend .grid__item;

	@media (min-width: $from-tablet) {
		width: 50%;
	}

	@media (min-width: $from-desktop) {
		width: span(1/4);
	}
}

.fifth {
	@extend .grid__item;

	@media (min-width: $from-tablet) {
		width: 50%;
	}

	@media (min-width: $from-desktop) {
		width: span(1/5);
	}
}
